[33mcommit 617e9196c1437a2e0a75959a0a68f77b8167f2b8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hasan Tetik <hht1453@gmail.com>
Date:   Fri Sep 23 13:50:57 2022 +0200

    SetInfo_01 : Personnal and Exp

[33mcommit c5a341a825efb90d677fe39af188e456ea48b285[m
Author: Hasan Tetik <hht1453@gmail.com>
Date:   Fri Sep 23 13:29:03 2022 +0200

    second commit

[33mcommit 0d7729980da059a0d866637d5aae9649e32b75cd[m
Author: Hasan Tetik <hht1453@gmail.com>
Date:   Fri Sep 23 13:22:53 2022 +0200

    first commit
